{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@upstash/redis": "^1.37.0",
    "@upstash/vector": "^1.2.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "zustand": "^5.0.12",
    "firebase-frameworks": "^0.11.0",
    "firebase-functions": "^6.0.1",
    "firebase-admin": "^11.11.1"
  },
  "main": "server.js",
  "engines": {
    "node": "22"
  }
}